<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact </title>
  </head>
  <body>
    <h3>Contact information</h3>

    <p>E-Mail: ruolin.wang@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Anschrift: Nägelsbachstraße.23 Erlangen</p>
    <p>Telefon: 0176 43868421     </p>
      <hr>
    <h3>Feel free to send me an email</h3>

    <form  action="mailto:ruolin.wang93@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your email:</label>
      <input type="email" name="" value=""><br>
      <label>Your message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>


      <input type="submit" name=""value="send your message">



    </form>


  </body>
</html>
